# ddd

appointmentManagement/AppointmentManagement/: AppointmentManagement.sln
appointmentManagement/AppointmentManagement/AppointmentManagement.Application/: AppointmentManagement.Application.csproj
appointmentManagement/AppointmentManagement/AppointmentManagement.Application/Appointments/: AppointmentDto.cs  AppointmentService.cs  IAppointmentService.cs
appointmentManagement/AppointmentManagement/AppointmentManagement.Application/Clients/: ClientDto.cs  ClientService.cs  IClientService.cs
appointmentManagement/AppointmentManagement/AppointmentManagement.Application/Mentors/: IMentorService.cs  MentorDto.cs  MentorService.cs
appointmentManagement/AppointmentManagement/AppointmentManagement.Core/: AppointmentManagement.Core.csproj
appointmentManagement/AppointmentManagement/AppointmentManagement.Infrastructure.Persistence/: AppointmentManagement.Infrastructure.Persistence.csproj  ClientRepository.cs
appointmentManagement/AppointmentManagement/AppointmentManagement.Infrastructure.Shared/: AppointmentManagement.Infrastructure.Shared.csproj  IDbContext.cs  Repository.cs
appointmentManagement/AppointmentManagement/AppointmentManagement.WebApi/: AppointmentManagement.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
learnings/: learnings.sln
learnings/learnings.angular.client/: angular.json  package-lock.json  package.json
learnings/learnings.angular.client/src/: styles.scss
learnings/learnings.client/: Program.cs
learnings/learnings.data/: PgDbContext.cs  learnings.data.csproj
learnings/learnings.identity.server/: Config.cs  Program.cs  Startup.cs  learnings.identity.server.csproj  tempkey.jwk
learnings/learnings.identity.server/Data/: AuthDbContext.cs  DatabaseInitializer.cs
learnings/learnings.identity.server/Migrations/ConfigurationDb/: 20210329130117_InitialCreate.Designer.cs  20210329130117_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
learnings/learnings.identity.server/Migrations/PersistedGrantDb/: 20210329130050_InitialCreate.Designer.cs  20210329130050_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
learnings/learnings.identity.server2/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  learnings.identity.server2.csproj  tempkey.jwk
learnings/learnings.identity.server2/Data/: ApplicationDbContext.cs
learnings/learnings.identity.server2/Models/: ApplicationUser.cs
learnings/learnings.models/: ApplicationUser.cs
learnings/learnings.webapi/: Program.cs  Startup.cs  WeatherForecast.cs  learnings.webapi.csproj
learnings/learnings.webapi/Controllers/: IdentityController.cs
learnings/learnings.webapi/Properties/: launchSettings.json
todo/: TodoApplication.sln  todo.sln
todo/TodoApplication.Application/: TodoApplication.Application.csproj
todo/TodoApplication.Application/Dto/: CreateTaskModel.cs  UpdateTaskModel.cs
todo/TodoApplication.Application/Interfaces/: ITaskService.cs
todo/TodoApplication.Application/Services/: TaskService.cs
todo/todo.api/: Program.cs  Startup.cs  TodoApplication.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.prod.config  todo.api.csproj
todo/todo.api/Auth/: CustomAuthorizeFilter.cs  RoleHandler.cs  RoleRequirement.cs
todo/todo.api/Contracts/Requests/: CreateTaskModel.cs  CreateUserModel.cs  LoginRequestModel.cs  RegisterUserRequestModel.cs  UpdateTaskModel.cs
todo/todo.api/Contracts/Response/: Response.cs  TaskResponse.cs
todo/todo.api/Controllers/: AccountsController.cs  AppBaseController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
todo/todo.api/Extensions/: AutoMapping.cs  Extensions.cs
todo/todo.api/Filters/: GlobalExceptionFilter.cs  GlobalRequestResponseLogFilter.cs
todo/todo.api/Middlewares/: ErrorHandlerMiddleware.cs  UserIdentityMiddleware.cs
todo/todo.api/Properties/: launchSettings.json
todo/todo.building.blocks/: Aggregate.cs  BaseRepository.cs  Entity.cs  TodoApplication.Infrastructure.Shared.csproj  todo.infrastructure.shared.csproj
todo/todo.building.blocks/Data/: ApplicationDbContext.cs  ApplicationFilesDbContext.cs  IdentityDbContext.cs
todo/todo.building.blocks/FilesDb/: FilesDbContext.cs  FilesDbSet.cs
todo/todo.building.blocks/Interfaces/: IDbContext.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
todo/todo.building.blocks/Migrations/: 20210406181925_initial.Designer.cs  20210406181925_initial.cs  20210407092135_username.Designer.cs  20210407092135_username.cs  ApplicationDbContextModelSnapshot.cs
todo/todo.domain/: Aggregate.cs  Entity.cs  todo.domain.csproj
todo/todo.domain/Enums/: Status.cs
todo/todo.domain/Exceptions/: BaseException.cs  GenericAppException.cs
todo/todo.domain/Models/: ApplicationUser.cs  Status.cs  Tag.cs  Task.cs  Todo.cs  User.cs
todo/todo.identity/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  TodoApplication.IdentityServer.csproj  appsettings.json  tempkey.jwk  todo.identity.csproj
todo/todo.identity/Data/: ApplicationDbContext.cs
todo/todo.identity/Migrations/: 20210401090100_initial.Designer.cs  20210401090100_initial.cs  ApplicationDbContextModelSnapshot.cs
todo/todo.identity/Models/: ApplicationUser.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs
todo/todo.identity/Services/: ProfileService.cs
todo/todo.repositories/: BaseRepository.cs  TaskFilesRepository.cs  TaskRepository.cs  TodoApplication.Infrastructure.Persistence.csproj  TodoDbContext.cs  UnitOfWork.cs  UserRepository.cs  todo.infrastructure.persistence.csproj  todo.repositories.csproj
todo/todo.repositories/Interfaces/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs
todo/todo.repositories/Migrations/: 20210331060246_init.Designer.cs  20210331060246_init.cs  TodoDbContextModelSnapshot.cs
(+92 files in other folders)
